#BlueJ class context
comment0.target=TelaLogin
comment0.text=\r\n\ Tela\ de\ Login\ (exemplo\ da\ aula\ de\ Interfaces\ Gr\u00C3\u00A1ficas)\r\n\ \r\n\ @author\ Julio\r\n
comment1.params=
comment1.target=TelaLogin()
comment1.text=\r\n\ Cria\ a\ janela\ da\ Tela\ de\ Login\r\n
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=
comment14.target=void\ montarJanela()
comment14.text=\r\n\ Monta\ a\ janela\ (define\ tamanho,\ layout,\ coloca\ os\ componentes,\ etc.)\r\n
comment15.params=
comment15.target=void\ logar()
comment15.text=\r\n\ Trata\ o\ login\r\n
comment16.params=
comment16.target=void\ exibirAjuda()
comment16.text=\r\n\ Exibe\ a\ ajuda\r\n
comment2.params=
comment2.target=void\ exibir()
comment2.text=\r\n\ Exibe\ a\ Tela\ de\ Login\r\n
comment3.params=
comment3.target=void\ criarComponentes()
comment3.text=\r\n\ Cria\ os\ componentes\ da\ tela\r\n
comment4.params=
comment4.target=void\ montarMenu()
comment4.text=\r\n\ Monta\ o\ menu\ da\ Janela\r\n
comment5.params=
comment5.target=void\ tratarEventos()
comment5.text=\r\n\ Trata\ a\ inscri\u00C3\u00A7\u00C3\u00A3o\ nos\ eventos\ de\ clique\ e\ de\ mouse\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=17
